<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" template="Magento_Backend::store/switcher.phtml" name="store.switcher">
                <action method="setStoreVarName">
                    <argument name="var_name" xsi:type="string">store_ids</argument>
                </action>
                <arguments>
                    <argument name="switch_websites" xsi:type="string">1</argument>
                    <argument name="switch_store_groups" xsi:type="string">1</argument>
                    <argument name="switch_store_views" xsi:type="string">1</argument>
                    <argument name="default_selection_name" xsi:type="string" translate="true">All Websites</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="EcoBahn\CarbonCalculator\Block\Adminhtml\CarbonEmissions" template="Magento_Reports::report/grid/container.phtml" name="echobahn.emissions.grid.container">
                <block class="Magento\Sales\Block\Adminhtml\Report\Filter\Form" name="grid.filter.form">
                    <action method="setFieldVisibility">
                        <argument name="field" xsi:type="string">report_type</argument>
                        <argument name="visibility" xsi:type="string">0</argument>
                    </action>
                    <action method="setFieldVisibility">
                        <argument name="field" xsi:type="string">show_order_statuses</argument>
                        <argument name="visibility" xsi:type="string">0</argument>
                    </action>
                    <action method="setFieldVisibility">
                        <argument name="field" xsi:type="string">order_statuses</argument>
                        <argument name="visibility" xsi:type="string">0</argument>
                    </action>
                </block>
                <block template="EcoBahn_CarbonCalculator::graph.phtml" name="emissions-graph"></block>
            </block>
        </referenceContainer>
    </body>
</page>
